services:

  # Telegram Bot
  tg-bot:
    build:
      context: .
      dockerfile: docker/Dockerfile.tg-bot
    image: plants-tg-bot:latest
    container_name: tg-bot
    restart: unless-stopped
    env_file:
      - .env
    networks:
      - plants-network
    volumes:
      - ./logs:/app/logs

  # Worker
  parser-worker:
    build:
      context: .
      dockerfile: docker/Dockerfile.worker
    image: plants-stock-parser-worker:latest
    container_name: parser-worker
    restart: unless-stopped
    command: ["python", "app/workers/parser_worker.py"]
    env_file:
      - .env
    networks:
      - plants-network
    volumes:
      - ./logs:/app/logs

  # MongoDB
  mongo:
    image: mongo:7.0
    container_name: mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: plants_vs_brainrots
    volumes:
      - mongo_data:/data/db
    networks:
      - plants-network

networks:
  plants-network:
    driver: bridge 

volumes:
  mongo_data: 
